# kotlin-api

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/application/config/: EnvironmentConfig.kt
src/main/kotlin/application/config/dimodules/: ConfigModule.kt  ControllerModule.kt  DataSourceModule.kt  RepositoryModule.kt  RoutesModule.kt  ServicesModule.kt
src/main/kotlin/application/web/: API.kt
src/main/kotlin/application/web/controllers/: UserController.kt
src/main/kotlin/application/web/entities/: UserJson.kt
src/main/kotlin/application/web/routes/: UserRuleRoutes.kt
src/main/kotlin/domain/entities/: User.kt
src/main/kotlin/domain/resources/: UserRepositoryImpl.kt
src/main/kotlin/domain/resources/datasources/: DataSource.kt
src/main/kotlin/domain/resources/datasources/implementations/: PostgresqlDataSourceImpl.kt
src/main/kotlin/domain/resources/repositories/: OtpRepository.kt  UserRepository.kt
src/main/kotlin/domain/resources/schemas/: UserTable.kt
src/main/kotlin/domain/services/: UserService.kt
src/main/kotlin/domain/services/implementations/: UserServiceImpl.kt
