plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

group 'estudo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.koin:koin-core:1.0.2'
    compile 'io.javalin:javalin:2.6.0'
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
    compile 'org.jetbrains.exposed:exposed:0.11.2'
    compile 'de.huxhorn.sulky:de.huxhorn.sulky.ulid:8.2.0'
    compile 'com.natpryce:konfig:1.6.10.0'
    compile 'com.zaxxer:HikariCP:3.1.0'
    compile 'org.postgresql:postgresql:42.2.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
